{
  "name": "ucall",
  "version": "1.0.2",
  "description": "ucall by nwjs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyQuis/ucall.git"
  },
  "dependencies": {
    "nedb": "1.7.1",
    "cheerio": "0.19.0"
  },
  "author": "chris lin"
}
